// Clearfix
=clearfix
	&:before, &:after 
		content: ""
		display: table
	&:after 
		clear: both 
	zoom: 1 /* For IE 6/7 (trigger hasLayout) */

=links($color, $textDecoration)
	a:link, a:visited, a:hover, a:active
		color: $color
		text-decoration: $textDecoration


=circle-w-centering($size, $border)
	width: $size
	height: $size
	border-radius: ($size + $border)/2
	line-height: ($size - ($border * 2))
	text-align: center

=ghostVerticalAlign
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		width: .1px
		height: 100%

=verticalAlignMiddle($percentTop)
	position: absolute
	top: $percentTop
	-webkit-transform: translateY($percentTop*-1)
	-ms-transform: translateY($percentTop*-1)
	transform: translateY($percentTop*-1)

=verticalAlignMiddleRel($percentTop)
	position: relative
	top: $percentTop
	-webkit-transform: translateY($percentTop*-1)
	-ms-transform: translateY($percentTop*-1)
	transform: translateY($percentTop*-1)