$tophat-bg: #1e1e1e
$tophat-social: #333
$tophat-social--hover: #000

$goldenrod: #daa520
$blue: #2E98CC
$red: #ED4227
$lightgray: #cdcdcd
$darkgray: #667682

$lato: 'Lato', sans-serif
$montserrat: 'Montserrat', sans-serif
$sspro: 'Source Sans Pro', sans-serif
