@import "mixins"
@import "variables"
// @import "bourbon/bourbon"
// @import "neat/neat"
// @import "normalize"
@import "fonts"

/* General Styles */
$base: white
$accentg0: black
$accentg1: $darkgray
$accentg2: $lightgray
$accentc0: $blue
$accentc1: $red

$bp1: 1200px
$bp2: 1000px
$bp3: 800px
$bp4: 700px
$bp5: 500px


#appContainer.container
	box-sizing: border-box
	*, *::after, *::before
		box-sizing: inherit
	font-size: 18px
	@media(max-width: $bp1)
		font-size: 16px
	@media(max-width: $bp2)
		font-size: 14px
	@media(max-width: $bp3)
		font-size: 14px
	@media(max-width: $bp4)
		font-size: 12px
	@media(max-width: $bp5)
		font-size: 12px
	h1,h2,h3,h4,h5,h6
		font-family: $sspro
	p, a
		font-family: $sspro
	p.disclaimer
		font-style: italic
		color: $accentg2
	width: 100%
	margin: 0 auto
	.barChart
		max-width: 1200px
		.rowWrapper
			height: 11em
			margin: 0 auto
			padding: 1.5em 0
			&:first-child
				padding: 0
				height: 5em
			&:nth-child(n+2):nth-child(-n+5)
				border-bottom: .1em solid $accentg1 
			.headshotWrapper
				display: inline-block
				position: relative
				width: 6em
				height: 100%
				margin-right: .5em
				img.headshot
					@include verticalAlignMiddle(50%)
					width: 100%
				@media(max-width: $bp4)
					display: none
			.legend
				display: inline-block
				width: 60%
				.legendItem
					position: relative
					margin-bottom: .2em
					.bar
						display: inline-block
						width: 2em
						height: 2em
						&--votes
							background-color: $accentc0
						&--money
							background-color: $accentc1
					p
						@include verticalAlignMiddle(50%)
						display: inline-block
						width: 100%
						margin: 0 0 0 .5em
						font-weight: bold
						font-size: 1em
						color: $accentg1
			.barsWrapper
				display: inline-block
				vertical-align: top
				width: 60%
				height: 100%
				@media(max-width: $bp4)
					width: 70%
				p.candidateName
					width: 100%
					margin: 0 1em 0 0
					font-size: 2em
					font-weight: bold
					color: $accentg1
				.bars
					.bar
						position: relative
						height: 2em
						margin: .5em 0
						p
							@include verticalAlignMiddle(50%)
							width: 100%
							position: absolute
							margin: 0
							padding-right: .3em
							line-height: 1em
							text-align: right
							font-size: 1em
							font-weight: bold
							color: white
						&--votes
							background-color: $accentc0
						&--money
							background-color: $accentc1
					&--pugh
						.bar							
							&--votes
								width: 100%
							&--money
								width: 46%
					&--dixon
						.bar							
							&--votes
								width: 94%
							&--money
								width: 38%
					&--embry
						.bar							
							&--votes
								width: 32%
								p
									@media(max-width: $bp4)
										left: 6em
										color: $accentg1
									@media(max-width: $bp5)
										width: 8em
							&--money
								width: 17%
								p
									@media(max-width: $bp4)
										left: 3.5em
										color: $accentg1
					&--warnock
						.bar							
							&--votes
								width: 22%
								p
									@media(max-width: $bp4)
										left: 6em
										color: $accentg1
									@media(max-width: $bp5)
										width: 8em
							&--money
								width: 100%
					&--stokes
						.bar							
							&--votes
								width: 9%
								p
									width: 6em
									left: 3.5em
									color: $accentg1
							&--money
								width: 13%
								p
									@media(max-width: $bp4)
										left: 3.5em
										color: $accentg1
			.dollarsPerVote
				display: inline-block
				position: relative
				float: right
				margin: 0 auto
				width: 20%
				height: 100%
				@media(max-width: $bp4)
					width: 25%
				p
					@include verticalAlignMiddle(50%)
					width: 100%
					margin: 0 auto
					color: $accentg1
					font-size: 3em
					line-height: .5em
					font-weight: bold
					text-align: center
					span
						font-size: .5em
						line-height: .5em
		p.disclaimer
			line-height: .5em
			color: $accentg1
		p.source
			color: $accentg1
/* Tophat */
#tophat
	height: 40px
	background-color: $tophat-bg
	overflow: hidden
#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px
.tophat-share-tools
	float: right
	height: 100%
	line-height: 35px
	font-size: 24px
	vertical-align: middle
	color: $tophat-social
	margin: 0 10px
	text-align: center
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: $tophat-social--hover
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px
/* Leaderboard */
#leaderboard
	width: 728px 
	height: 90px
	background-color: #222222
	margin: 10px auto
	text-align: center
	@media (max-width: 730px)
		display: none
